// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Connect
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import Connect
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ConnectError : Swift.Error {
  case pushNotEnabled
  public static func == (a: Connect.ConnectError, b: Connect.ConnectError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class ConnectPush {
  final public let config: Connect.ConnectPushConfig
  #if compiler(>=5.3) && $NonescapableTypes
  final public func didReceiveAuthorization(granted: Swift.Bool, error: (any Swift.Error)?)
  #endif
  final public func didRegisterWithToken(_ token: Foundation.Data)
  final public func didFailToRegisterWithError(_ error: any Swift.Error)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class ConnectSDK {
  public static let shared: Connect.ConnectSDK
  final public var push: Connect.ConnectPush {
    get throws
  }
  final public func enable(appKey: Swift.String, postURL: Swift.String, push: Connect.ConnectPushConfig = .off)
  final public func disable()
  final public var isEnabled: Swift.Bool {
    get
  }
  final public var frameworkVersion: Swift.String {
    get
  }
  @objc deinit
}
public struct ConnectPushConfig {
  public static let off: Connect.ConnectPushConfig
  public static let automatic: Connect.ConnectPushConfig
  public static let manual: Connect.ConnectPushConfig
  public enum Mode {
    case off
    case automatic
    case manual
    public static func == (a: Connect.ConnectPushConfig.Mode, b: Connect.ConnectPushConfig.Mode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public let mode: Connect.ConnectPushConfig.Mode
  public init(mode: Connect.ConnectPushConfig.Mode = .off)
}
extension Connect.ConnectError : Swift.Equatable {}
extension Connect.ConnectError : Swift.Hashable {}
extension Connect.ConnectPushConfig.Mode : Swift.Equatable {}
extension Connect.ConnectPushConfig.Mode : Swift.Hashable {}
